<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbu-ea-ZQ4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xO4-7k-qpN">
            <objects>
                <navigationController title="Home" id="lbu-ea-ZQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 주변" image="mappin.and.ellipse" catalog="system" id="g2S-sl-EEt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kld-7n-pKe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0HC-u4-xTY" kind="relationship" relationship="rootViewController" id="feB-ax-ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-ha-NAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="68"/>
        </scene>
        <!--내 주변-->
        <scene sceneID="x6V-iq-1hN">
            <objects>
                <viewController id="0HC-u4-xTY" customClass="MapViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20c-Ft-zzv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-2i-xWH">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8l-sc-xAc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDs-2i-xWH" firstAttribute="leading" secondItem="H8l-sc-xAc" secondAttribute="leading" id="7wO-3b-0ln"/>
                            <constraint firstItem="WDs-2i-xWH" firstAttribute="trailing" secondItem="H8l-sc-xAc" secondAttribute="trailing" id="AVE-Ht-ewc"/>
                            <constraint firstItem="WDs-2i-xWH" firstAttribute="bottom" secondItem="H8l-sc-xAc" secondAttribute="bottom" id="AwW-nx-eCC"/>
                            <constraint firstItem="WDs-2i-xWH" firstAttribute="top" secondItem="H8l-sc-xAc" secondAttribute="top" id="gB1-EJ-pgc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 주변" image="mappin.and.ellipse" catalog="system" id="HlN-bC-SU8"/>
                    <navigationItem key="navigationItem" id="QfQ-Ob-3aa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewFrame" destination="WDs-2i-xWH" id="bQN-GC-G0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrM-JK-25b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.384615384615387" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
    </resources>
</document>
