<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QN0-hd-1US">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CtC-Az-HUN">
            <objects>
                <navigationController title="Home" id="QN0-hd-1US" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITs-Jg-db4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyT-BA-Wz4" kind="relationship" relationship="rootViewController" id="rn7-sg-HAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-o3-nVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="68"/>
        </scene>
        <!--home-->
        <scene sceneID="kBh-CB-6pm">
            <objects>
                <viewController title="home" id="iyT-BA-Wz4" customClass="UserHomeViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtg-U8-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-KA-cUe">
                                <rect key="frame" x="20" y="103" width="353" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-ib-5iA" userLabel="연유라떼님, 안녕하세요.">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="52.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="연유라떼님">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">,
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="안녕하세요">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 장보기를 원하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-D6-Igr">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="240.33333333333334" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-UI-DGZ">
                                        <rect key="frame" x="0.0" y="119" width="353" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="궁금한 마켓이 있다면 검색 해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="RnA-ok-cgw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iyT-BA-Wz4" id="FMb-2N-sAN"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RnA-ok-cgw" firstAttribute="leading" secondItem="qw7-UI-DGZ" secondAttribute="leading" id="FpK-dg-u9K"/>
                                            <constraint firstAttribute="trailing" secondItem="RnA-ok-cgw" secondAttribute="trailing" id="oVN-bH-xtU"/>
                                            <constraint firstItem="RnA-ok-cgw" firstAttribute="top" secondItem="qw7-UI-DGZ" secondAttribute="top" id="tZf-0i-dt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="OHN-0x-YUS"/>
                                    <constraint firstItem="qw7-UI-DGZ" firstAttribute="trailing" secondItem="4Mh-KA-cUe" secondAttribute="trailingMargin" id="ver-ek-P1g"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-L2-Qji">
                                <rect key="frame" x="-20" y="274.66666666666669" width="471" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-u2-CCa">
                                        <rect key="frame" x="21.666666666666657" y="40" width="428" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-TT-O2z">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 732"/>
                                                <connections>
                                                    <segue destination="o5U-Qe-TWA" kind="show" id="D0P-E2-LUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-bF-Gi6">
                                                <rect key="frame" x="109" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-market"/>
                                                <connections>
                                                    <segue destination="obU-TX-7t1" kind="show" id="p9n-Mm-UUK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-b8-xEb">
                                                <rect key="frame" x="218" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-market2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-qd-YZe">
                                                <rect key="frame" x="327" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-popUp"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EB4-c3-bLf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vwW-u2-CCa" secondAttribute="bottom" constant="20" id="TXT-S6-dfR"/>
                                    <constraint firstItem="vwW-u2-CCa" firstAttribute="top" secondItem="74o-Ch-diS" secondAttribute="top" constant="40" id="V0w-B9-L0c"/>
                                    <constraint firstItem="vwW-u2-CCa" firstAttribute="centerY" secondItem="PIi-L2-Qji" secondAttribute="centerY" id="XzS-SN-jyP"/>
                                    <constraint firstAttribute="trailing" secondItem="vwW-u2-CCa" secondAttribute="trailing" constant="20" id="mJ1-wd-99I"/>
                                    <constraint firstItem="vwW-u2-CCa" firstAttribute="centerX" secondItem="PIi-L2-Qji" secondAttribute="centerX" id="w49-wV-0HA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z8g-ey-1aD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="74o-Ch-diS"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-Yq-Ybh">
                                <rect key="frame" x="16" y="459.00000000000006" width="523" height="254.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Il-o7t">
                                        <rect key="frame" x="0.0" y="0.0" width="357.33333333333331" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 추천장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-uP-H3f">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axl-dV-GLX">
                                                <rect key="frame" x="274.33333333333331" y="0.0" width="83" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체보기">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.72372571220000004" blue="0.36102583799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-ZM-1mr">
                                        <rect key="frame" x="0.0" y="81.333333333333385" width="523" height="173.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-kY-LQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="173.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="img-market" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-oh-mBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="140"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="플리마켓 - 땡땡마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-wh-WeF">
                                                        <rect key="frame" x="0.0" y="140" width="220" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="서울시 반포 한강공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-cF-3Nn">
                                                        <rect key="frame" x="0.0" y="160.33333333333326" width="220" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-e0-vcU">
                                                <rect key="frame" x="260" y="0.0" width="263" height="173.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="img-fiveMarket" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-bx-WCY">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="140"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="정선5일장 - 정선아리랑시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-fn-plV">
                                                        <rect key="frame" x="0.0" y="140" width="263" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="강원도 정선군 정선읍 정선로 1357-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-aU-NJp">
                                                        <rect key="frame" x="0.0" y="160.33333333333326" width="263" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hrg-ZM-1mr" firstAttribute="trailing" secondItem="LnJ-Yq-Ybh" secondAttribute="trailingMargin" id="bmb-Kw-5na"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cG3-y2-qs6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnJ-Yq-Ybh" firstAttribute="top" secondItem="PIi-L2-Qji" secondAttribute="bottom" constant="24.333333333333314" id="1Ag-f2-A5d"/>
                            <constraint firstItem="4Mh-KA-cUe" firstAttribute="centerX" secondItem="Wtg-U8-HOi" secondAttribute="centerX" id="5cz-yC-atT"/>
                            <constraint firstItem="cG3-y2-qs6" firstAttribute="bottom" secondItem="LnJ-Yq-Ybh" secondAttribute="bottom" constant="55.333333333333371" id="9K6-pb-7dY"/>
                            <constraint firstItem="PIi-L2-Qji" firstAttribute="leading" secondItem="Wtg-U8-HOi" secondAttribute="leadingMargin" constant="-36" id="9na-cc-zy2"/>
                            <constraint firstItem="LnJ-Yq-Ybh" firstAttribute="leading" secondItem="Wtg-U8-HOi" secondAttribute="leadingMargin" id="GEm-zW-5zV"/>
                            <constraint firstItem="cG3-y2-qs6" firstAttribute="trailing" secondItem="4Mh-KA-cUe" secondAttribute="trailing" constant="20" id="N18-E5-pSx"/>
                            <constraint firstItem="4Mh-KA-cUe" firstAttribute="top" secondItem="cG3-y2-qs6" secondAttribute="top" id="Tr2-Mj-DWX"/>
                            <constraint firstItem="PIi-L2-Qji" firstAttribute="top" secondItem="4Mh-KA-cUe" secondAttribute="bottom" constant="1.6666666666666856" id="Xxi-cd-lDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIi-L2-Qji" secondAttribute="trailing" constant="-74" id="Y64-n8-BIY"/>
                            <constraint firstAttribute="trailing" secondItem="LnJ-Yq-Ybh" secondAttribute="trailing" constant="-146" id="eD7-ah-4Fr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="tab-home" id="4Yo-vX-caL">
                        <color key="badgeColor" red="0.95686274770000002" green="0.72941178080000002" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KbU-pT-Jkb">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" style="plain" id="xGl-zC-I1Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lAD-qN-hSg">
                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="line.3.horizontal" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblHello" destination="h4x-ib-5iA" id="p3K-Le-eh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIv-u3-f51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.384615384615387" y="67.535545023696685"/>
        </scene>
        <!--FiveMarketsSt-->
        <scene sceneID="IiC-GY-Aeu">
            <objects>
                <viewControllerPlaceholder storyboardName="FiveMarketsSt" id="o5U-Qe-TWA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hwx-qY-xH7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxW-1t-QZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-139"/>
        </scene>
        <!--FleaMarketsSt-->
        <scene sceneID="swp-Zt-hlt">
            <objects>
                <viewControllerPlaceholder storyboardName="FleaMarketsSt" id="obU-TX-7t1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zwJ-M6-Nf4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prz-bU-yyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 732" width="77" height="106"/>
        <image name="ic-market" width="77" height="106"/>
        <image name="ic-market2" width="77" height="106"/>
        <image name="ic-popUp" width="77" height="106"/>
        <image name="img-fiveMarket" width="220" height="104"/>
        <image name="img-market" width="220" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="tab-home" width="21" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
