<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkg-cq-OiZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="W3O-zC-9b1">
            <objects>
                <navigationController title="Home" id="vkg-cq-OiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="ZyH-Gg-s6E">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.95686274770000002" green="0.72941178080000002" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="1" green="0.77976776920000002" blue="0.26943790480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.95686274770000002" green="0.72941178080000002" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yE-EX-1Bp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274770000002" green="0.72941178080000002" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B30-VC-isp" kind="relationship" relationship="rootViewController" id="NAt-1g-fpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-S2-ase" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="RNT-Ma-CP7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="Bg3-FD-5mE"/>
                        <tabBarItem systemItem="more" id="5Bk-Al-ERJ"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-1615" y="66"/>
        </scene>
        <!--홈-->
        <scene sceneID="Twp-nw-dYb">
            <objects>
                <viewController title="홈" id="B30-VC-isp" customClass="UserHomeViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj0-NU-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-ic-rkb">
                                <rect key="frame" x="27.333333333333343" y="103" width="338.66666666666663" height="638.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-O4-Pa4">
                                        <rect key="frame" x="20" y="0.0" width="298.66666666666669" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-rR-t5n">
                                                <rect key="frame" x="0.0" y="15" width="298.66666666666669" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qod-YZ-M85">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-KI-sjg" userLabel="연유라떼님, 안녕하세요.">
                                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="52.666666666666664"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="연유라떼님">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content">,
</string>
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="안녕하세요">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 장보기를 원하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-91-owr">
                                                                <rect key="frame" x="0.0" y="87.666666666666657" width="298.66666666666669" height="22.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-mz-qIF">
                                                        <rect key="frame" x="0.0" y="120" width="298.66666666666669" height="56"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="궁금한 마켓이 있다면 검색 해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="uYo-GB-Qmo">
                                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="56"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <scopeButtonTitles>
                                                                    <string>Title</string>
                                                                    <string>Title</string>
                                                                </scopeButtonTitles>
                                                                <connections>
                                                                    <outlet property="delegate" destination="B30-VC-isp" id="9tr-Hu-x8Z"/>
                                                                </connections>
                                                            </searchBar>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vUF-rR-t5n" firstAttribute="centerY" secondItem="yVo-O4-Pa4" secondAttribute="centerY" id="LZi-Br-2Q1"/>
                                            <constraint firstItem="vUF-rR-t5n" firstAttribute="centerY" secondItem="yVo-O4-Pa4" secondAttribute="centerY" id="TMH-d8-Zbp"/>
                                            <constraint firstItem="vUF-rR-t5n" firstAttribute="leading" secondItem="yVo-O4-Pa4" secondAttribute="leading" id="XiE-yd-IJz"/>
                                            <constraint firstItem="vUF-rR-t5n" firstAttribute="centerX" secondItem="yVo-O4-Pa4" secondAttribute="centerX" id="sun-bV-0LJ"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-KX-DoZ">
                                        <rect key="frame" x="-27" y="216" width="394" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="InV-9e-bKE">
                                                <rect key="frame" x="25" y="0.0" width="407" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-5R-bJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Group 732"/>
                                                        <connections>
                                                            <segue destination="23w-lD-nn1" kind="show" id="fL4-fV-Ma1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-Nh-q3h">
                                                        <rect key="frame" x="102" y="0.0" width="101" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-market"/>
                                                        <connections>
                                                            <segue destination="r9U-AV-dzJ" kind="show" id="Rbn-V1-deb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Wy-8c6">
                                                        <rect key="frame" x="204" y="0.0" width="101" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-market2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byT-yl-IXR">
                                                        <rect key="frame" x="306" y="0.0" width="101" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-popUp"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="InV-9e-bKE" firstAttribute="leading" secondItem="fmH-KX-DoZ" secondAttribute="leading" constant="24.999999999999858" id="7kP-nS-cpa"/>
                                            <constraint firstItem="InV-9e-bKE" firstAttribute="top" secondItem="EuX-45-VDc" secondAttribute="top" id="OfL-Iw-2lb"/>
                                            <constraint firstAttribute="height" constant="120" id="bc5-fI-UbO"/>
                                            <constraint firstAttribute="bottom" secondItem="InV-9e-bKE" secondAttribute="bottom" id="emF-6V-96e"/>
                                            <constraint firstAttribute="trailing" secondItem="InV-9e-bKE" secondAttribute="trailing" constant="30" id="oPe-hk-FEh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="EuX-45-VDc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Sol-H5-KFw"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-wl-mOu">
                                        <rect key="frame" x="10" y="373" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="오늘의 추천장" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-PZ-56P">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rwN-QL-bO7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61s-x1-X9U">
                                                <rect key="frame" x="230" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="gJo-Nh-Iek"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체보기" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.77008184850000005" blue="0.25373728350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XlP-qc-T9a"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-Lc-j35">
                                        <rect key="frame" x="-27" y="411" width="394" height="180.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-g9-xeA">
                                                <rect key="frame" x="39.333333333333314" y="15" width="730" height="150.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="06o-ez-9b3">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="150.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-market" translatesAutoresizingMaskIntoConstraints="NO" id="w64-IU-L0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-SS-x3q">
                                                                <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플리마켓 - 땡땡마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-hM-nyh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 반포 한강공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-Et-cVd">
                                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="220" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-cm-xgx">
                                                        <rect key="frame" x="255" y="0.0" width="220" height="150.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-fiveMarket" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-6y-aoY">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-NN-2HG">
                                                                <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정선5일장 - 정선아리랑시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-vO-PM6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강원도 정선군 정선읍 정선로 1357-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s09-9d-D7y">
                                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="220" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-yw-z2g">
                                                        <rect key="frame" x="510" y="0.0" width="220" height="150.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-market" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-4r-A1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-CX-Jya">
                                                                <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플리마켓 - 땡땡마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-jO-zpR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 반포 한강공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-b1-NQT">
                                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="220" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FLn-g9-xeA" firstAttribute="centerY" secondItem="zkw-Lc-j35" secondAttribute="centerY" id="0cK-1s-hGR"/>
                                            <constraint firstAttribute="bottom" secondItem="FLn-g9-xeA" secondAttribute="bottom" constant="15" id="LFy-lf-Jmv"/>
                                            <constraint firstItem="FLn-g9-xeA" firstAttribute="top" secondItem="rJX-58-l1X" secondAttribute="top" constant="15" id="R15-w8-oww"/>
                                            <constraint firstItem="FLn-g9-xeA" firstAttribute="centerX" secondItem="zkw-Lc-j35" secondAttribute="centerX" constant="207.50000000000011" id="lfe-18-HmE"/>
                                            <constraint firstAttribute="trailing" secondItem="FLn-g9-xeA" secondAttribute="trailing" constant="40" id="nHt-NK-XiX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Q0E-q9-5xi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rJX-58-l1X"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TOe-wl-mOu" firstAttribute="centerX" secondItem="zkw-Lc-j35" secondAttribute="centerX" id="0lG-z4-no0"/>
                                    <constraint firstItem="TOe-wl-mOu" firstAttribute="top" secondItem="TNM-ic-rkb" secondAttribute="top" constant="373" id="4hf-r6-ZNZ"/>
                                    <constraint firstItem="yVo-O4-Pa4" firstAttribute="top" secondItem="TNM-ic-rkb" secondAttribute="top" id="6LA-TU-Uhl"/>
                                    <constraint firstItem="zkw-Lc-j35" firstAttribute="top" secondItem="TOe-wl-mOu" secondAttribute="bottom" constant="8" id="9vv-XF-iVc"/>
                                    <constraint firstItem="fmH-KX-DoZ" firstAttribute="leading" secondItem="TNM-ic-rkb" secondAttribute="leading" constant="-27" id="B4F-h2-7du"/>
                                    <constraint firstItem="fmH-KX-DoZ" firstAttribute="trailing" secondItem="zkw-Lc-j35" secondAttribute="trailing" id="CFX-jE-Kqo"/>
                                    <constraint firstItem="TOe-wl-mOu" firstAttribute="top" secondItem="fmH-KX-DoZ" secondAttribute="bottom" constant="37" id="GWc-hV-eoL"/>
                                    <constraint firstAttribute="trailing" secondItem="zkw-Lc-j35" secondAttribute="trailing" constant="-28.333333333333258" id="Ilz-0K-dcX"/>
                                    <constraint firstItem="TOe-wl-mOu" firstAttribute="leading" secondItem="TNM-ic-rkb" secondAttribute="leading" constant="10" id="QEx-fC-Mbi"/>
                                    <constraint firstItem="yVo-O4-Pa4" firstAttribute="centerX" secondItem="TNM-ic-rkb" secondAttribute="centerX" id="RKY-Yw-QT1"/>
                                    <constraint firstItem="zkw-Lc-j35" firstAttribute="leading" secondItem="fmH-KX-DoZ" secondAttribute="leading" id="Sb0-dG-bZK"/>
                                    <constraint firstItem="yVo-O4-Pa4" firstAttribute="leading" secondItem="TNM-ic-rkb" secondAttribute="leading" constant="20" id="YtU-ou-Zhd"/>
                                    <constraint firstItem="fmH-KX-DoZ" firstAttribute="top" secondItem="yVo-O4-Pa4" secondAttribute="bottom" constant="10" id="frE-pv-s0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0k9-Tn-94w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0k9-Tn-94w" firstAttribute="bottom" secondItem="TNM-ic-rkb" secondAttribute="bottom" constant="27.333333333333258" id="5cF-Y7-KT4"/>
                            <constraint firstItem="TNM-ic-rkb" firstAttribute="centerX" secondItem="vj0-NU-AKD" secondAttribute="centerX" id="9Hp-cK-9z5"/>
                            <constraint firstItem="TNM-ic-rkb" firstAttribute="top" secondItem="vj0-NU-AKD" secondAttribute="topMargin" id="y2V-tG-bb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="ZWz-AU-tGc">
                        <imageReference key="image" image="house" catalog="system"/>
                        <imageReference key="landscapeImage" image="house" catalog="system"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="y7W-Nt-6cf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="plain" id="ltQ-8V-Yvh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8eI-bp-Zqi">
                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="line.3.horizontal" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblHello" destination="q1t-KI-sjg" id="iZR-4D-uNP"/>
                        <outlet property="searchBar" destination="uYo-GB-Qmo" id="I78-wP-hpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5T-QV-MeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="66.901408450704224"/>
        </scene>
        <!--FiveMarketsSt-->
        <scene sceneID="CDe-tn-org">
            <objects>
                <viewControllerPlaceholder storyboardName="FiveMarketsSt" id="23w-lD-nn1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fTC-b7-96E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLp-5h-wzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-139"/>
        </scene>
        <!--FleaMarketsSt-->
        <scene sceneID="spG-SB-xdL">
            <objects>
                <viewControllerPlaceholder storyboardName="FleaMarketsSt" id="r9U-AV-dzJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ihD-EO-fWr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tya-gy-VzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="68"/>
        </scene>
        <!--홈-->
        <scene sceneID="09V-G2-iVj">
            <objects>
                <viewController title="홈" id="k7v-Dc-bKO" customClass="UserHomeViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywC-cM-fNf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-DC-LEf">
                                <rect key="frame" x="46.666666666666657" y="99" width="300" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-jX-j0b" userLabel="연유라떼님, 안녕하세요.">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="연유라떼님">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">,
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="안녕하세요">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 장보기를 원하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-gl-xEH">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="300" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-wH-52R">
                                        <rect key="frame" x="0.0" y="119" width="300" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="궁금한 마켓이 있다면 검색 해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="c8v-RB-Xsi">
                                                <rect key="frame" x="0.0" y="-3" width="300" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k7v-Dc-bKO" id="LpL-9l-cuo"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c8v-RB-Xsi" firstAttribute="top" secondItem="sLw-wH-52R" secondAttribute="top" constant="-3" id="P1W-eJ-yle"/>
                                            <constraint firstItem="c8v-RB-Xsi" firstAttribute="leading" secondItem="sLw-wH-52R" secondAttribute="leading" id="VaT-CK-SoT"/>
                                            <constraint firstAttribute="trailing" secondItem="c8v-RB-Xsi" secondAttribute="trailing" id="Wih-Nb-i5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5IU-eG-XnL"/>
                                    <constraint firstAttribute="height" constant="170" id="OyK-4c-kMO"/>
                                    <constraint firstItem="sLw-wH-52R" firstAttribute="trailing" secondItem="dgX-DC-LEf" secondAttribute="trailingMargin" id="gXL-tm-8WI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-Eg-LDX">
                                <rect key="frame" x="24" y="494" width="345" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="오늘의 추천장" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-eA-Ck7">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-fy-M3B">
                                        <rect key="frame" x="266" y="0.0" width="79" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전체보기" cornerStyle="large" buttonSize="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.96841138599999999" green="0.77008184850000005" blue="0.25373728350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-M6-73d">
                                <rect key="frame" x="0.0" y="530" width="992" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-zM-MhR">
                                        <rect key="frame" x="32" y="15" width="708" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-QI-f6g">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="150.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-market" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-W1-ESp">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-XB-Mww">
                                                        <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플리마켓 - 땡땡마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-sx-lR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 반포 한강공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-eh-wj7">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="220" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Ib-snj">
                                                <rect key="frame" x="244" y="0.0" width="220" height="150.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-fiveMarket" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-Du-eGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-FD-eQi">
                                                        <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정선5일장 - 정선아리랑시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-4u-ygy">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강원도 정선군 정선읍 정선로 1357-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-pk-4Bd">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="220" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-9k-ej9">
                                                <rect key="frame" x="488" y="0.0" width="220" height="150.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img-market" translatesAutoresizingMaskIntoConstraints="NO" id="z06-xt-bYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="104"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-40-PBo">
                                                        <rect key="frame" x="0.0" y="113.99999999999999" width="220" height="36.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플리마켓 - 땡땡마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-8W-VhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 반포 한강공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-iL-hmy">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="220" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="tMN-2L-o36"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhC-zM-MhR" secondAttribute="trailing" constant="640" id="33V-TA-z64"/>
                                    <constraint firstAttribute="bottom" secondItem="dhC-zM-MhR" secondAttribute="bottom" constant="15" id="6Ss-Eg-EUe"/>
                                    <constraint firstItem="dhC-zM-MhR" firstAttribute="centerX" secondItem="rUL-M6-73d" secondAttribute="centerX" constant="-110" id="FkH-D9-RF6"/>
                                    <constraint firstItem="dhC-zM-MhR" firstAttribute="centerY" secondItem="rUL-M6-73d" secondAttribute="centerY" id="PtR-ve-buq"/>
                                    <constraint firstItem="dhC-zM-MhR" firstAttribute="top" secondItem="kfi-mV-fcx" secondAttribute="top" constant="15" id="nAg-1Q-v4Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="glI-av-x9l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kfi-mV-fcx"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98n-1R-tfb">
                                <rect key="frame" x="0.0" y="339" width="650" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-cV-kxE">
                                        <rect key="frame" x="8" y="21" width="611" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-oq-4ZY">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 732"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-PN-sxZ">
                                                <rect key="frame" x="102" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-market"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-XC-ph0">
                                                <rect key="frame" x="204" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-market2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-nv-1IB">
                                                <rect key="frame" x="306" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-popUp"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-Lx-9Rc">
                                                <rect key="frame" x="408" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-popUp"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-G2-0wF">
                                                <rect key="frame" x="510" y="0.0" width="101" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-popUp"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="obG-C8-7mV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqn-cV-kxE" firstAttribute="centerY" secondItem="98n-1R-tfb" secondAttribute="centerY" id="8Vq-sm-Iap"/>
                                    <constraint firstItem="Zqn-cV-kxE" firstAttribute="leading" secondItem="98n-1R-tfb" secondAttribute="leading" constant="8" id="Am8-WH-4HA"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqn-cV-kxE" secondAttribute="bottom" constant="21" id="MYH-cw-gUz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqn-cV-kxE" secondAttribute="trailing" constant="300" id="Sv2-0V-qDw"/>
                                    <constraint firstItem="Zqn-cV-kxE" firstAttribute="top" secondItem="74I-Xh-VhK" secondAttribute="top" constant="21" id="XjX-8t-Kbd"/>
                                    <constraint firstItem="Zqn-cV-kxE" firstAttribute="leading" secondItem="74I-Xh-VhK" secondAttribute="leading" constant="8" id="s5h-no-bnm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="05b-z5-LRV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="74I-Xh-VhK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9h-f9-SX9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgX-DC-LEf" firstAttribute="centerX" secondItem="ywC-cM-fNf" secondAttribute="centerX" id="6vL-2h-PMC"/>
                            <constraint firstItem="L4f-Eg-LDX" firstAttribute="leading" secondItem="ywC-cM-fNf" secondAttribute="leadingMargin" constant="8" id="KIA-ft-enn"/>
                            <constraint firstItem="rUL-M6-73d" firstAttribute="leading" secondItem="ywC-cM-fNf" secondAttribute="leadingMargin" constant="-16" id="VWQ-gT-HF4"/>
                            <constraint firstItem="dgX-DC-LEf" firstAttribute="top" secondItem="M9h-f9-SX9" secondAttribute="top" constant="40" id="ahz-uN-THd"/>
                            <constraint firstItem="98n-1R-tfb" firstAttribute="leading" secondItem="ywC-cM-fNf" secondAttribute="leadingMargin" constant="-16" id="bQM-iW-EyL"/>
                            <constraint firstItem="98n-1R-tfb" firstAttribute="centerY" secondItem="ywC-cM-fNf" secondAttribute="centerY" constant="-26" id="ckQ-n3-0cR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98n-1R-tfb" secondAttribute="trailing" constant="-273" id="hhi-O8-Atd"/>
                            <constraint firstItem="L4f-Eg-LDX" firstAttribute="top" secondItem="98n-1R-tfb" secondAttribute="bottom" constant="33" id="nj5-uT-ehm"/>
                            <constraint firstItem="L4f-Eg-LDX" firstAttribute="centerX" secondItem="ywC-cM-fNf" secondAttribute="centerX" id="o6A-aO-D6j"/>
                            <constraint firstItem="rUL-M6-73d" firstAttribute="centerX" secondItem="ywC-cM-fNf" secondAttribute="centerX" constant="299.5" id="qHj-DV-mCX"/>
                            <constraint firstItem="rUL-M6-73d" firstAttribute="top" secondItem="L4f-Eg-LDX" secondAttribute="bottom" constant="8" id="stB-zo-ikF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="0DV-f2-qNX">
                        <imageReference key="image" image="house" catalog="system"/>
                        <imageReference key="landscapeImage" image="house" catalog="system"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Ezs-ov-qyY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="plain" id="Pn5-j8-5kd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="492-iW-BXu">
                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="line.3.horizontal" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblHello" destination="8Ce-jX-j0b" id="EqR-3K-Pw6"/>
                        <outlet property="searchBar" destination="c8v-RB-Xsi" id="HZ3-vC-KXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-jy-Pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 732" width="77" height="106"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="ic-market" width="77" height="106"/>
        <image name="ic-market2" width="77" height="106"/>
        <image name="ic-popUp" width="77" height="106"/>
        <image name="img-fiveMarket" width="220" height="104"/>
        <image name="img-market" width="220" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
