<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPo-Zy-o8M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마켓이름-->
        <scene sceneID="G4U-ko-jU7">
            <objects>
                <viewController storyboardIdentifier="FiveMarketDetail" modalPresentationStyle="fullScreen" id="IPo-Zy-o8M" customClass="FiveMarketDetailViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nK-oL-cLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-m6-Xaj">
                                <rect key="frame" x="30" y="133" width="333" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-j0-6dt">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-fiveMarket" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-2I-hNh" customClass="RoundUIImageView" customModule="LocKetApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="jQ3-bR-6hN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-Uv-huX">
                                                <rect key="frame" x="0.0" y="150" width="333" height="150"/>
                                                <color key="backgroundColor" red="0.96841138599999999" green="0.86200936819999996" blue="0.52167153340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TVo-gM-phY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-x9-DH1">
                                        <rect key="frame" x="0.0" y="330" width="333" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-Mz-nyN">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-O0-gRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-6A-WXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.76862745099999996" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점포수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-cL-29O">
                                                                <rect key="frame" x="0.0" y="30" width="104.33333333333333" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="2LX-Tj-ll2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkinglot_n" highlightedImage="parkinglot_y" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-23-F7X">
                                                        <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restroom_n" highlightedImage="restroom_y" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-R0-HfQ">
                                                        <rect key="frame" x="228.66666666666671" y="0.0" width="104.33333333333334" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HpC-wh-BLx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-Dd-e4d">
                                                <rect key="frame" x="0.0" y="85" width="333" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-ms-ern">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-Q2-en0">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-q2-ajB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="yYF-Ef-glL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-lz-VaW">
                                                                        <rect key="frame" x="25" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="2dy-t0-5GJ"/>
                                                                            <constraint firstAttribute="width" constant="22" id="q7I-gQ-sev"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-rF-kuM">
                                                                        <rect key="frame" x="57" y="0.0" width="276" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-Yw-FEv">
                                                                <rect key="frame" x="0.0" y="42" width="333" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-4I-TDu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="eHR-8X-BGm"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-IO-QUx">
                                                                        <rect key="frame" x="25" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="H8F-fB-ldU"/>
                                                                            <constraint firstAttribute="height" constant="22" id="cdB-Js-rva"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-Wm-NHG">
                                                                        <rect key="frame" x="57" y="0.0" width="276" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Vt-M9d">
                                                        <rect key="frame" x="0.0" y="72" width="333" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-WY-ATn">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="bEt-EW-dfN"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-mR-elc">
                                                                <rect key="frame" x="25" y="0.0" width="22" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="VrW-47-enc"/>
                                                                    <constraint firstAttribute="height" constant="44" id="oBY-xg-smW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productList" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-V5-5nQ">
                                                                <rect key="frame" x="57" y="0.0" width="276" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-mZ-s0s">
                                                        <rect key="frame" x="0.0" y="124" width="333" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-L3-2r7">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="PYt-tp-Jlg"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-QW-BJ7">
                                                                <rect key="frame" x="25" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="igP-qS-92G"/>
                                                                    <constraint firstAttribute="height" constant="22" id="nfn-TE-z8v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-wI-1Dh">
                                                                <rect key="frame" x="57" y="0.0" width="276" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍양면사무소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-xP-Uqw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-mS-cI9">
                                                                        <rect key="frame" x="83.333333333333357" y="0.0" width="192.66666666666663" height="22"/>
                                                                        <color key="tintColor" red="0.96862745100000003" green="0.76862745099999996" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="054-650-6612">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="touchUpForCalling:" destination="IPo-Zy-o8M" eventType="touchUpInside" id="v41-OX-GcE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwj-sC-2hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="top" secondItem="fwj-sC-2hs" secondAttribute="top" constant="30" id="2Jm-kt-CIU"/>
                            <constraint firstItem="fwj-sC-2hs" firstAttribute="trailing" secondItem="ZP2-m6-Xaj" secondAttribute="trailing" constant="30" id="hsb-6l-6U0"/>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="leading" secondItem="fwj-sC-2hs" secondAttribute="leading" constant="30" id="mLi-1D-Xu1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="마켓이름" id="REb-dA-zr6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1St-4F-Xwr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uhS-K7-Cms">
                                <rect key="frame" x="326.33333333333331" y="4.6666666666666679" width="50.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96841138599999999" green="0.77008184850000005" blue="0.25373728350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="actFavorite:" destination="IPo-Zy-o8M" eventType="touchUpInside" id="6Be-4P-InV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLike" destination="uhS-K7-Cms" id="Wwu-Wc-aub"/>
                        <outlet property="imgVwParking" destination="kXK-23-F7X" id="7JM-CF-PoA"/>
                        <outlet property="imgVwRestroom" destination="C4n-R0-HfQ" id="Umk-Jj-hwG"/>
                        <outlet property="lblAddress" destination="efO-Wm-NHG" id="65V-Fs-8yw"/>
                        <outlet property="lblOpenDay" destination="wyb-rF-kuM" id="3MH-Yi-JOh"/>
                        <outlet property="lblProductList" destination="pdW-V5-5nQ" id="C8r-vp-iN9"/>
                        <outlet property="lblStoreNumber" destination="NPJ-6A-WXF" id="2t7-cr-wo5"/>
                        <outlet property="marketName" destination="REb-dA-zr6" id="VWW-5N-8rM"/>
                        <outlet property="viewFrame" destination="qxO-Uv-huX" id="7Ty-hi-4rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-6f-gjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="XDv-iq-oPM">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-Oq-AE6">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ipo-qK-4RC"/>
                                <constraint firstAttribute="height" constant="22" id="rlj-s6-aNR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-gp-AU8">
                            <rect key="frame" x="22" y="0.0" width="311" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="uii-DQ-euf"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-338.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKs-cX-HW0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ILg-Uy-XII" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTo-8j-1WD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPo-Zy-o8M" kind="relationship" relationship="rootViewController" id="tAG-rg-F1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdA-zb-CbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-339"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XpZ-2I-hNh">
            <size key="intrinsicContentSize" width="266.66666666666669" height="126.66666666666667"/>
        </designable>
    </designables>
    <resources>
        <image name="address" width="30" height="30"/>
        <image name="calendar" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="img-fiveMarket" width="266.66665649414062" height="126.66666412353516"/>
        <image name="parkinglot_n" width="30" height="30"/>
        <image name="parkinglot_y" width="42.666667938232422" height="42.666667938232422"/>
        <image name="phone-call" width="512" height="512"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="restroom_n" width="30" height="30"/>
        <image name="restroom_y" width="42.666667938232422" height="42.666667938232422"/>
        <image name="star2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
