<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPo-Zy-o8M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마켓이름-->
        <scene sceneID="G4U-ko-jU7">
            <objects>
                <viewController storyboardIdentifier="FiveMarketDetail" modalPresentationStyle="fullScreen" id="IPo-Zy-o8M" customClass="FiveMarketDetailViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nK-oL-cLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-m6-Xaj">
                                <rect key="frame" x="30" y="133" width="333" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-fiveMarket" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-2I-hNh" customClass="RoundUIImageView" customModule="LocKetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IcK-6C-YhH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-Uv-huX">
                                        <rect key="frame" x="0.0" y="210" width="333" height="170"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="TVo-gM-phY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n79-ET-s5e">
                                        <rect key="frame" x="0.0" y="390" width="333" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-d2-oXP">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="E49-Hz-gb8"/>
                                                    <constraint firstAttribute="height" constant="22" id="Hqf-fW-EFi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-U4-nqW">
                                                <rect key="frame" x="24" y="0.0" width="309" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Vt-M9d">
                                        <rect key="frame" x="0.0" y="422" width="333" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-mR-elc">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="VrW-47-enc"/>
                                                    <constraint firstAttribute="height" constant="44" id="oBY-xg-smW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productList" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-V5-5nQ">
                                                <rect key="frame" x="24" y="0.0" width="309" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-vo-8av">
                                        <rect key="frame" x="0.0" y="476" width="333" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-hJ-1Al">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EGT-KT-JgK"/>
                                                    <constraint firstAttribute="width" constant="22" id="vKR-0r-cq7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-u6-dOM">
                                                <rect key="frame" x="24" y="0.0" width="309" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-Mz-nyN">
                                        <rect key="frame" x="0.0" y="508" width="333" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restroom_n" highlightedImage="restroom_y" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-R0-HfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HpC-wh-BLx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkinglot_n" highlightedImage="parkinglot_y" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-23-F7X">
                                                <rect key="frame" x="111" y="0.0" width="111" height="60"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-O0-gRl">
                                                <rect key="frame" x="222" y="0.0" width="111" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-6A-WXF">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="점포수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-cL-29O">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="111" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwj-sC-2hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="top" secondItem="fwj-sC-2hs" secondAttribute="top" constant="30" id="2Jm-kt-CIU"/>
                            <constraint firstItem="fwj-sC-2hs" firstAttribute="trailing" secondItem="ZP2-m6-Xaj" secondAttribute="trailing" constant="30" id="hsb-6l-6U0"/>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="leading" secondItem="fwj-sC-2hs" secondAttribute="leading" constant="30" id="mLi-1D-Xu1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="마켓이름" id="REb-dA-zr6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1St-4F-Xwr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uhS-K7-Cms">
                                <rect key="frame" x="326.33333333333331" y="4.6666666666666679" width="50.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96841138599999999" green="0.77008184850000005" blue="0.25373728350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="actFavorite:" destination="IPo-Zy-o8M" eventType="touchUpInside" id="6Be-4P-InV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLike" destination="uhS-K7-Cms" id="Wwu-Wc-aub"/>
                        <outlet property="imgVwParking" destination="kXK-23-F7X" id="7JM-CF-PoA"/>
                        <outlet property="imgVwRestroom" destination="C4n-R0-HfQ" id="Umk-Jj-hwG"/>
                        <outlet property="lblAddress" destination="k2a-U4-nqW" id="xzK-OH-vDf"/>
                        <outlet property="lblOpenDay" destination="JLH-u6-dOM" id="Ish-FN-Vih"/>
                        <outlet property="lblProductList" destination="pdW-V5-5nQ" id="C8r-vp-iN9"/>
                        <outlet property="lblStoreNumber" destination="NPJ-6A-WXF" id="2t7-cr-wo5"/>
                        <outlet property="marketName" destination="REb-dA-zr6" id="VWW-5N-8rM"/>
                        <outlet property="viewFrame" destination="qxO-Uv-huX" id="7Ty-hi-4rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-6f-gjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="XDv-iq-oPM">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-Oq-AE6">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ipo-qK-4RC"/>
                                <constraint firstAttribute="height" constant="22" id="rlj-s6-aNR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-gp-AU8">
                            <rect key="frame" x="22" y="0.0" width="311" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="uii-DQ-euf"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-338.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKs-cX-HW0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ILg-Uy-XII" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTo-8j-1WD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPo-Zy-o8M" kind="relationship" relationship="rootViewController" id="tAG-rg-F1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdA-zb-CbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-339"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XpZ-2I-hNh">
            <size key="intrinsicContentSize" width="220" height="104"/>
        </designable>
    </designables>
    <resources>
        <image name="address" width="30" height="30"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="img-fiveMarket" width="220" height="104"/>
        <image name="parkinglot_n" width="30" height="30"/>
        <image name="parkinglot_y" width="32" height="32"/>
        <image name="product" width="50" height="50"/>
        <image name="restroom_n" width="30" height="30"/>
        <image name="restroom_y" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
