<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPo-Zy-o8M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마켓이름-->
        <scene sceneID="G4U-ko-jU7">
            <objects>
                <viewController storyboardIdentifier="FiveMarketDetail" modalPresentationStyle="fullScreen" id="IPo-Zy-o8M" customClass="FiveMarketDetailViewController" customModule="LocKetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nK-oL-cLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-m6-Xaj">
                                <rect key="frame" x="30" y="133" width="333" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-Uv-huX">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="170"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="TVo-gM-phY"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Ay-cSK">
                                        <rect key="frame" x="0.0" y="178" width="333" height="408"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwj-sC-2hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="top" secondItem="fwj-sC-2hs" secondAttribute="top" constant="30" id="2Jm-kt-CIU"/>
                            <constraint firstItem="fwj-sC-2hs" firstAttribute="bottom" secondItem="ZP2-m6-Xaj" secondAttribute="bottom" constant="50" id="bY5-UE-wJ6"/>
                            <constraint firstItem="fwj-sC-2hs" firstAttribute="trailing" secondItem="ZP2-m6-Xaj" secondAttribute="trailing" constant="30" id="hsb-6l-6U0"/>
                            <constraint firstItem="ZP2-m6-Xaj" firstAttribute="leading" secondItem="fwj-sC-2hs" secondAttribute="leading" constant="30" id="mLi-1D-Xu1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="마켓이름" id="REb-dA-zr6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1St-4F-Xwr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uhS-K7-Cms">
                                <rect key="frame" x="326.33333333333331" y="4.6666666666666679" width="50.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96841138599999999" green="0.77008184850000005" blue="0.25373728350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="actFavorite:" destination="IPo-Zy-o8M" eventType="touchUpInside" id="6Be-4P-InV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MarketName" destination="REb-dA-zr6" id="iU8-OL-CSu"/>
                        <outlet property="btnLike" destination="uhS-K7-Cms" id="Wwu-Wc-aub"/>
                        <outlet property="marketName" destination="REb-dA-zr6" id="VWW-5N-8rM"/>
                        <outlet property="textView" destination="bYs-Ay-cSK" id="8HA-Qj-wPp"/>
                        <outlet property="viewFrame" destination="qxO-Uv-huX" id="7Ty-hi-4rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-6f-gjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-338.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKs-cX-HW0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ILg-Uy-XII" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTo-8j-1WD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPo-Zy-o8M" kind="relationship" relationship="rootViewController" id="tAG-rg-F1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdA-zb-CbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
